[package]
name = "wayland-protocol-generator"
version = "0.1.0"
authors = ["Andrew Green <tuxsoy@protonmail.com>"]
edition = "2018"
license = "AGPL-3.0-or-later"
repository = "https://gitlab.com/the-axon-project/wayland"
description = "Convert Wayland XML protocol descriptions to Rust code"
readme = "README.adoc"
keywords = ["wayland"]
categories = ["external-ffi-bindings"]

[dependencies.vlog]
git = "https://gitlab.com/the-axon-project/logger"

[dependencies.wayland-protocol]
path = "../wayland-protocol"
